<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Quienes somos</title>
	<link  href="../css/quienes-somos.css" rel="stylesheet" type="text/css">
</head>
<body>

                <section>   
                  
                    <p><div align="center"><img src="../img/9.jpg" height="100" width="658"></div></p>
                    <h2>Somos una empresa dedicada al sector industrial que debido a la necesidad de confeccionistas en la zona Creaciones Cierto Sportex formo parte de este mercado desde el año 2000, ahora con 20 años de funcionamiento nuestra empresa se fue adaptando a las necesidades cambiantes de los mercados y clientes con productos y soluciones innovadoras. Somos una empresa que está comprometida con la satisfacción del cliente, ofreciendo prendas de calidad a un precio cómodo y a gusto del cliente. Para adquirir nuestra atención estamos ubicados en el Jr. San Antonio N°242 del Distrito de Ripán, Provincia de Dos de Mayo-Departamento de Huánuco.</h2>
                </section>
            
            <div id="img2">
                <section>
                    <h1 ALIGN="center"> MISIÓN</h1>
                    <p><img src="../img/1.jpeg"></p>
                    <h3>Desarrollar soluciones innovadoras y diferenciadoras, diseñando y produciendo prendas de la más alta calidad cumpliendo las expectativas del cliente.</h3>
                </section>
            </div>
            <div id="img3">
                <section>
                    <h1 ALIGN="center">VISIÓN</h1>
                    <p><img src="../img/2.jpeg"></p>
                    <h3>Ser la empresa líder en el rubro de confección, logrando este posicionamiento a través de la aceptación del público, brindar un alto nivel de atención; por medio de personal capacitado y motivado que nos permita tener un crecimiento con rentabilidad sostenida.</h3>
                </section>
                 </div>
            <div id="img4">
                <section>
                    <h1 ALIGN="center">VALORES</h1>
                    <p><img src="../img/3.jpeg"></p>
                    <h3>Nuestra empresa sustenta su accionar en función a los siguientes valores:<br> <br>
•	RESPETO <br><br>
“Respetamos y valoramos a todo el personal de la empresa, velando por el buen clima laboral”<br><br>
•	CALIDAD<br><br>
“Buscamos la calidad integral de nuestros colaboradores, procesos y productos, de acuerdo a las actuales exigencias del mercado” <br><br>
•	INNOVACIÓN<br><br>
“Somos abiertos a los cambios, buscamos la mejora continua y diferenciación competitiva a partir del análisis y creatividad”<br><br>
•	TRABAJO EN EQUIPO<br><br>
“Ponemos a disposición del equipo nuestra confianza, talentos y entusiasmo para alcanzar los objetivos comunes con resultados superiores”.
</h3>
                </section>
            </div>

            <p><div align="center"><img src="../img/a.gif" height="100" width="658" hspace="40" vspace="40" ;></div></p>
     </body>
</html>
